<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

	<PackageId>MongoDbWebUtil</PackageId>
	<Version>1.0.0</Version>
	<Authors>elky</Authors>
	<Company>elky</Company>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<PackageDescription>MongoDbWebUtil. (need ASP.NET)</PackageDescription>
    <RepositoryUrl>https://github.com/elky84/MongoDbWebUtil</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
</Project>